修仙的終極目的：長生、超脫、自在、合道。
長生條件：肉體心境無瑕疵->永恆不滅的石頭。
超脫條件：破碎虛空。
自在條件：領悟。
合道條件：捨棄肉身與自我思想，與大道合而為一。

關注層級從1至6，大至小。
1:各界大勢(金仙以上)，冥界震盪、天庭抵抗化外天魔，人間界靈氣上湧....
2.人界大勢(人界:渡劫以上)，一州陸沉，
3.一州大勢(10化神以上)，
4.一國大勢(7金丹以上)，
5.一縣(4融合以上)大勢，縣轄勢力、門派爭鬥，一股流竄山匪，小型戰場
6.一地(村、鎮、城、門派)大勢
0.額外，必定要知道的事。

大界:仙界、蠻荒界、冥界、人間界、...
小界、碎片世界
一界0-10州。一州視大小，多國。一國多縣，視國家大小。一縣多地。

極限壽命的平均:
築基120，旋照130，融合180，心動200，靈寂260，金丹430，元嬰600，煉虛650，化神800，合體1200，渡劫1300
地仙，真仙，金仙，混元，聖人

人界力量上限:大乘。大乘最多在人界待一年(度最後劫後開始算)。

技能：放出系(從自身放出東西)、召喚系(從自身以外放出東西)、咒法系(直接對目標施加影響)、武技系
金木水火土
靈氣、實體
金火：(攻擊性)殺伐、毀滅
木水：(治癒性)治療、生命
土：(防禦性)

放出系：靈氣，靈氣附著on實體
放出形式：物件數量、軌跡
對自身影響：消耗靈氣、道具、神識
靈氣，add形體、屬性
形體：匹練、劍氣、掌印、龍形、球體、針、幾何
屬性：殺氣、陰、陽、太極、刀意、劍意、金木水火土、妖力

召喚系：同放出，但多了一個放出起始點(放出系起始點默認自身)。

神識：觀想法(ex.太極陰陽觀想法->識海中出現陰陽魚、金烏炙陽觀想法->三族金鳥)
氣:法門

鍊器:先有器胚，後祭鍊而成。有小鍊中鍊大鍊。小鍊:快速，能使用。
中鍊:較慢、烙上自己神念烙印，他人不能使用，能發揮威力。
大鍊:成為本命法器，

法寶功能:
瓶瓶罐罐鍋:吸納、收納
瓶子:將內部液體轉成有益液體
鏡子:與空間、反射、自省有關
八卦鏡:與導航、鑰匙、出入某地有關
船:交通、戰鬥
練氣，築基]、旋照、融合]、心動、靈寂]、金丹]、元嬰]、煉虛、化神]、合體、渡劫]、大乘
、地仙、真仙、金仙、混元、聖人

時間表示:第三紀324年冬至後第6日 丑時(深夜)，
若為冬至當天，不顯示"日":三紀324年冬至 丑時(深夜)
冬至前夜:第三紀324年大雪後第9日 亥時(夜晚)。
一日之始為子時，過了亥時為第二天。
子-寅:深夜 卯:清晨 辰-巳:早晨 午:中午 未-申:下午 酉:傍晚 戌-亥:夜晚

一年二十四節氣，一節氣十天，

定期消息處理，
6級:一時辰, 5級:一天(12時辰)，4級:一節氣(十天)，3級:一年(24節氣)(240天)，2級:十年，1級:百年
(預定可開放玩家自行調整)(因此消息處理單位須設定為基礎、可疊加)

消息處理：一地內的所有消息、一縣內5級以上的所有消息、一國內4級以上的所有消息、一州內3級以上的所有消息
人界2級以上的所有消息、所有大界(去除碎片世界)1級以上的所有消息，所有0級消息

靈脈節點，靈氣噴發之地，一切靈氣從此來。山水秀麗之地可能性較高，奇景瑰麗之地尤甚(亂石、大澤)
荒蕪之地可能性較低。

大地圖一格一地點，玩家所在該地點為6，往外擴展成一縣(以普通人口密度算約10*10格)為5，
往外擴展成一國(中等大小國家約100*100格)為4，一州約(中等大小洲約1500*1500格)為3，
人界約三至十二洲(九洲約為15000*15000格)為2，

戰力1-100:6, 100-1000:5, 1000-10000:4, 10000-100000:3, 100000-1000000:2, 1000000-10000000:1
中階戰力
練氣100，築基300、旋照400、融合800、心動1300、靈寂2300、
金丹4000、元嬰8000、煉虛10000、化神13000、合體20000、渡劫30000、大乘
、地仙、真仙、金仙、混元、聖人


體格、根骨、資質、靈感、悟性、福緣、定力、性情

裝備欄位8個，內衣薄衣、外衣外甲、主武器、副武器、特殊武器(飛刀)、飾品*2、鞋子、身分物品(其他)

神識強度、體魄強度
血量、靈力、精神
使用法術、法寶、寵物進行戰鬥
法寶：相當於無人機，可以祭出、收回、手持。同時間能御使的法寶數量取決於神識強度與各法寶所占用的神識。
戰鬥中能裝備的法寶數量取決於玉府質量，有些法寶存於識海、竅穴，則不計此列。
同時間僅能手持一法寶
戰鬥中點擊選中法寶，可以決定其行為模式。自動追擊、自動守護、自動輔助，也可以使用法寶技能。
法寶技能使用時有限制，必須手持，不可距離主人過遠...
普通法寶的行為模式一般單調，相對的，一旦練成本命法寶，行為模式自動擴充，具備基本行為模式。
除此之外，也有自己使用的技能，比如法術、武學等等。
快捷欄內也可以放物品，方便使用，符祿、丹藥等...

煉製丹藥、法寶、器具，需要主材料、副材料。
門派，利益集體
功法、資源、人力
功法：以創派祖師的主要功法為主，之後若演變過程中獲得其他功法，也會加入藏書閣中。
每名弟子觀其資質，給予功法。
資源：以門派地址附近能採集到的材料為主，以此衍伸出門派特產丹藥、法寶、器具
相對也考慮到副材料，交易取得，集市也是資源點

法寶：每次使用需要消耗晶石、特定物品，只能使用一次、特定次數。
武將、軍師、官員、皇帝

大多數修道者中立，非正非邪，只是想取得力量、或長生。
只有少數為正或邪。

事件系統：0-6星等，影響力從大到小
運行世界時，事件的計算從6星等到0星等，因為高星等的事件也會影響到低星等的事件。
比如一場戰爭，其因素有國力、政治情勢等3星等因素，也有某場局部戰役的勝負等4星等因素。
可能3星等因素占了95%影響力，4星等佔了5%
而局部戰役中也有某個小隊的大放異彩、某低級冒險者的突入等5星因素，這5星因素可能佔5%影響力。
一層一層降下來，可得知一名6星等的人物對於1星等的大勢只能起到0.05的(6-1)次方的百分比影響力

反過來說，在計算事件時，也要預留5%給高星等的因素。若計算區域非角色所在區域(即計算6星等的區域)
則在計算該區域的事件時，那5%則使用隨機數。

星等
0 紅色
1 紫色
2 橙色
3 黃色
4 藍色
5 綠色
6 白色
無名人士(村民) 灰色

修練體系依託天地元氣存在。
一個世界本身只有天地元氣，後來有多種修練體系。每個修練體系皆有創始人，該人物一切寫死在mod裡。
(修真者->太上老君)、(鬥者->鬥戰大帝)

破境需要契機，過程、結果都看機緣

修真者:剩餘壽命、實力、心性、資質、財富、功法。影響力。
門派:屬性(邪、正、中)、人數、實力、財富、地盤大小、功法、政體(集權、長老、小門小派)。
地塊:是否有靈脈，靈脈ID，高度，生態系，資源、人口、該地所屬國家、該地所屬門派
國家:

演算世界時，不需將高星等的寶物、人物的全部資訊演算出來，只需算個大概即可。愈高星等的可以愈模糊。
比如一個人，不須有名字，只需註記其境界，家當幾何。而寶物則只需記其種類、大致屬性、大致功能。
剩下比較詳細的東西只有在需要時再算出來就好，如此也避免了命名的問題。

經過一件大事後，過一紀元。之後會有一係數代表該紀元的力量值。
比如洪荒紀元，係數為3000。末法時代，係數為20。
紀元結束後，新的紀元重啟，新紀元出現的力量體系便按照該系數進行調整。舊紀元不調整。
如洪荒的東皇鐘，耐久為10055，乘上係數3000，再乘上耐久調整1.5。

一般來說，紀元都是從高靈氣演化到末法時代，整體力量也會下降。但有時候也不一定。
紀元結束事件，若為大末日大摧毀，新紀元的係數往往低很多。若是靈氣復甦，則係數升高。
紀元結束事件屬於舊紀元的末尾，整個事件告一個大段落之後才是新紀元。

人有心境。心境改變，外在性格同時改變。
外出歷練可以改變心境，向好的方向發展。

金丹以上，離開所屬大世界出外遊歷。
